version: 1.0.{build}
image: Visual Studio 2022
configuration: Release
platform: x64
clone_folder: c:\projects\kdu
build:
  project: Source/kdu.sln
  verbosity: normal
artifacts:
  # pushing a single file with environment variable in path and "Deployment name" specified
  - path: Source/output
    name: output
